;----------------------------------------------------------------------------------
; FE.ini - Flight Explorer settings file
;
; Examples are shown below for common Flight Explorer ini file settings.
; For complete details on all available settings please see the FE Help system.
; (Lines beginning with a semi-colon are comments; uncomment to enable a setting.)
;----------------------------------------------------------------------------------

[General]
; Used for general settings (see Help system for full list of available settings)
;MasterViewPassword=off
;IndividualViewPassword=off
;MasterViewPasswordPublic=off
;IndividualViewPasswordPublic=off
;PlaneSaveImageFormat=1
;PlaneSaveImageGrayscale=false
;PlaneSaveImageWindow=0
Debug=2


[Airplane]
; Used to define an Airplane context menu item and associated URL
; Format: MENUITEM#=MenuLabel,FullURL,width,height
;     where # = single digit 1 through 5, width/height = size of browser window
;MENUITEM1=Test context link 1...,http://www.flightexplorer.com,800,600
;MENUITEM2=Test context link 2...,http://www.cnn.com,1024,768


[Airport]
; Used to define an Airport context menu item and associated URL
; Format: MENUITEM#=MenuLabel,FullURL,width,height
;     where # = single digit 1 through 5, width/height = size of browser window
;MENUITEM1=Test context link 1...,http://www.flightexplorer.com,800,600
;MENUITEM2=Test context link 2...,http://www.cnn.com,1024,768


[UDToolbar]
; Used to define a User Defined Toolbar button and associated URL
; Format: BUTTON#=TextLabel,FullURL
;     where # = single digit 1 through 5
;BUTTON1=FE Web Site,http://www.flightexplorer.com
;BUTTON2=CNN,http://www.cnn.com


[Paths]
;FilterGroups=(path to Filter group files) (defaults to .\Groups)
;MyFleet=(path to MyFleet update file) (defaults to .\Groups)
;Maps=(path to background and NavTeq map files) (defaults to .\Maps)
;Shape=(path to Shape files) (defaults to .\Shape)
;Notes=(path to My Notes files) (defaults to .\Notes)
;DrawObj=(path to Drawing Objects file) (defaults to .)
;MapImages=(path to save map images to) (defaults to .)
;RecordPlayback=(path to save/load record/playback filed to/from) (defaults to .)
;StaticDatabaseUpdate=(path where FE will look for festatic.upd static database update file) (defaults to none in which case FE uses the built-in, autotmated Internet static database update method)
;DrawObjExport=(path that FE will export Drawing Objects to) (defaults to .)
;RouteAnalyzerWorksheets=(path that FE will use to store Route Analyzer worksheets) (defaults to .)
;RouteImport=(path to User Defiend View file) (defaults to "Routes" path setting)
;RouteExport=(path to User Defiend View file) (defaults to "Routes" path setting)
Debug=\\cuaisilon\socappstgfile01\SOC_Share\stg1\FlightExplorer\profiles\FESTG1\%USERNAME%
CrashDump=\\cuaisilon\socappstgfile01\SOC_Share\Stg1\FlightExplorer\CrashDumps
;Workspace=(path to workspace file) (defaults to sysset path)
;MonSet=(path to Monitor Settings file) (defaults to .)
UDViewPublic=\\cuaisilon\socappstgfile01\SOC_Share\stg1\FlightExplorer\profiles\FESTG1\%USERNAME%
SysSet=\\cuaisilon\socappstgfile01\SOC_Share\stg1\FlightExplorer\profiles\FESTG1\%USERNAME%
UDView=\\cuaisilon\socappstgfile01\SOC_Share\stg1\FlightExplorer\profiles\FESTG1\%USERNAME%
Products=\\cuaisilon\socappstgfile01\SOC_Share\stg1\FlightExplorer\profiles\FESTG1\%USERNAME%
Logs=\\cuaisilon\socappstgfile01\SOC_Share\stg1\FlightExplorer\profiles\FESTG1\%USERNAME%
MonSet=\\cuaisilon\socappstgfile01\SOC_Share\stg1\FlightExplorer\profiles\FESTG1\%USERNAME%
;Routes=\\cuaisilon\socappstgfile01\SOC_Share\stg1\FlightExplorer\profiles\FESTG1\%USERNAME%


[MyFleet]
;FileName=(file name of My Fleet update file) (defaults to MyFleet.txt)


[DrawingObjects]
;FileName=(file name of Drawing Object export file) (defaults to DrawObjExport.xml)


[MyNotes]
;ReadOnly=true (defaults to false; read and write allowed)


[Events]
; Used to define custom events in conjunction with 3rd party data providers
; Format: EventCode=TableText,EventListText,SpokenText
;     %s in Event List Text indicates where Aircraft ID should be inserted by FE
;99990=New custom event,%s new event,New Event


[DTInt]
; Used to set certain communication parameters for the Desktop Interface
;Transport=SOCKET
;3PAppIPAddress=127.0.0.1
;3PAppIPPort=24245
;ClientURL= (http web service URL of remote system)

[IP]
FEServer1IP=10.18.3.254
FEServer1Port=9090
FEServer2IP=10.18.3.254
FEServer2Port=9091